REACT_APP_AUTH0_DOMAIN=dev-tkm11ny0scl8iufa.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=hxD8uEpOkkw9F2cjaVrWfHd1VlseEcJh
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/perfil
REACT_APP_AUTH0_AUDIENCE=https://bypassAPI.com
REACT_APP_DJANGO_BACKEND=http://localhost:8000

REACT_APP_TEST_MERCADOPAGO=TEST-ad9af574-3705-4b15-b991-f28af2497f9f

