DJANGO_SECRET_KEY=f5&7r!_-hm$6zx8&v%g%@+#3tn4%+9!14(2)6ka&y13cj#h-g-

CLIENT_ORIGIN_URL=http://localhost:4040
PORT=6060
DEBUG_ENABLE=false

AUTH0_DOMAIN=dev-tkm11ny0scl8iufa.us.auth0.com
AUTH0_API_IDENTIFIER=https://bypassAPI.com
