CLIENT_ORIGIN_URL=https://35.196.38.34:4040
DB_NAME=bypass
DB_USER=django_user
DB_PASSWORD=django_pass
DB_HOST=127.0.0.1
DB_PORT=3306
BACKEND_ORIGIN_URL=https://35.196.38.34
AUTH0_DOMAIN=dev-tkm11ny0scl8iufa.us.auth0.com
AUTH0_API_IDENTIFIER=https://bypassAPI.com
DJANGO_SECRET_KEY=django-insecure-5s&mlcful&2d3pa-z(l#)1vx%(--iss_%*@g62j6c*6jqylx59


NGROK_URL=65d0-190-137-253-32.ngrok-free.app
PROD_ACCESS_TOKEN=TEST-614744135521445-050414-2d9b1d04724212f02c2f8e3615f70b4c-1793151899


