article.evento {
  display: grid;
  grid-template-areas:
    "imagen imagen"
    "nombre nombre"
    "fecha fecha"
    "precio comprar";
  justify-content: center;
  align-items: center;
  justify-items: center;
  grid-template-rows: auto 5% 10% auto;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-letras-secundario);
  border-radius: 10px;
  margin: 1rem;
  width: 399px; /*Valor fijo, con responsive funciona tambien*/
}

/*Animacion arriba del evento*/
article.evento:hover{
  margin-top: 0rem;
  height: auto;
  transition: all 0.35s ease-in-out;
}

article.evento h2 {
  grid-area: nombre;
  height: auto;
  text-transform: uppercase;
  color: var(--color-letras-primario);
}

article.evento img {
  grid-area: imagen;
  /*365 Ã— 210 px*/
  /*width: 95%;
  height: 90%;*/
  width: 95%;
  height: 210px;
  border-radius: 5px;
  object-fit: cover;
}

article.evento .precio {
  grid-area: precio;
}

article.evento .fecha {
  grid-area: fecha;
  height: auto;
}

article.evento a {
  grid-area: comprar;
  padding: 0.5rem;
  text-decoration: none;
  text-align: center;
  border-radius: 30px;
  background-color: var(--color-letras-terceario);
  color: var(--color-letras-secundario);
  width: 7rem;
}

article.evento a:hover{
  background-color: var(--color-letras-secundario);
  color: var(--color-letras-terceario);
  border: 1px solid var(--color-letras-terceario);
}
