article.beneficio {
  max-width: 400px;
  display: grid;
  grid-template-areas:
    "imagen imagen"
    "nombre nombre"
    "descripcion descripcion"
    "codigo porcentaje"
    "delete delete";
  justify-content: center;
  align-items: center;
  grid-template-rows: auto 8% 10% auto auto;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-letras-secundario);
  border-radius: 10px;
  margin: 1rem;
  padding: 1rem;
  box-sizing: border-box;
}

article.beneficio h2 {
  grid-area: nombre;
  height: auto;
  text-transform: uppercase;
  overflow: hidden;
}

article.beneficio .descripcion {
  margin: 0 auto;
  grid-area: descripcion;
  height: auto;
  text-transform: uppercase;
}

article.beneficio img {
  grid-area: imagen;
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 5px;
}

article.beneficio .descuento,
.codigo {
  background-color: #660080;
  border-radius: 8px;
  padding: 10px;
  color: white;
  margin: 2px;
}

article.beneficio .codigo {
  grid-area: codigo;
  text-align: center;
}

article.beneficio .descuento {
  grid-area: porcentaje;
  text-align: center;
}

article.beneficio button {
  grid-area: delete;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}
